# vindi-net

./: README.md
VindiSDK/: VindiSDK.csproj
VindiSDK.Tests/: Program.cs  VindiSDK.Tests.csproj
VindiSDK/Enttites/: Address.cs  Bill.cs  BillCharge .cs  BillItem.cs  Customer.cs  Discount.cs  Gateway.cs  PaymentCompany.cs  PaymentMethod.cs  PaymentProfile.cs  Period.cs  Phone.cs  Plan.cs  PricingRanges.cs  PricingSchema.cs  Product.cs  ProductItem.cs  ProductView1.cs  Subscription.cs  Transaction.cs  Usage.cs
VindiSDK/Enttites/Consts/: BillChargeStatus.cs  BillStates.cs  DiscountStatus.cs  DiscountType.cs  PaymentMethodCodes.cs  PhoneType.cs  ResourseStatus.cs  SchemaTypes.cs  SubscriptionStatus.cs
VindiSDK/Exceptions/: PaymentRequiredException.cs  RateLimitException.cs  RequestException.cs  ValidateException.cs  VindiException.cs  WebhookException.cs
VindiSDK/Http/: UrlFormatter.cs
VindiSDK/Json/: CustomJsonSerializer.cs
VindiSDK/Linq/: FilterExpressionException.cs  FilterExpressionVisitor.cs
VindiSDK/Services/: BillService.cs  CustomerService.cs  DiscountService.cs  PaymentProfilesService.cs  PeriodsService.cs  ProductItemsService.cs  ProductsService.cs  SubscriptionService.cs  UsagesService.cs  VindiService.cs  VindiServiceContext.cs
VindiSDK/Services/Base/: BaseService.cs  ErrorDetail.cs  VindRequestParams.cs  VindRequestParamsRaw.cs  VindiResponse.cs
VindiSDK/Webhook/: EventType.cs  WebhookEvent.cs  WebhookHandler.cs
